[gd_scene load_steps=2 format=3 uid="uid://brb5qip2bq4ec"]

[ext_resource type="Script" path="res://EscapeScene.gd" id="1_2tsce"]

[node name="EscapeScene" type="CanvasLayer"]
script = ExtResource("1_2tsce")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.411765, 0.411765, 0.411765, 0.32549)

[node name="ResumeButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 460.0
offset_top = 218.0
offset_right = 708.0
offset_bottom = 297.0
text = "Resume"

[node name="SettingsButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 460.0
offset_top = 317.0
offset_right = 708.0
offset_bottom = 396.0
text = "Settins"

[node name="ExitButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 460.0
offset_top = 411.0
offset_right = 708.0
offset_bottom = 490.0
text = "EXIT"

[connection signal="button_down" from="ColorRect/ResumeButton" to="." method="_on_resume_button_button_down"]
[connection signal="button_down" from="ColorRect/ExitButton" to="." method="_on_exit_button_button_down"]
